NEXT_PUBLIC_SUPABASE_URL="https://cb2jb8q5g6h46gn9g6j0.baseapi.memfiredb.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzE5NTAxMTU0NywiaWF0IjoxNjU3MDkxNTQ3LCJpc3MiOiJzdXBhYmFzZSJ9.QgC5oBluqrPY-sVDY_khFbqpxj5nhah8NLSnvXLvg6o"
JWT_SECRET="4c87a6d0-574d-4bc7-9bdb-d0465b13223d"